<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="practice_4.exe" version="1.0.0.0" publicKeyToken="434f2ad61cfc2a66" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="practice_4" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="practice_4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="practice_4.exe" size="512000">
      <assemblyIdentity name="practice_4" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/2zNbbTF7DHKFPj1vtk8LzTSxOk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.sdf" size="28672" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b/0zJFv1qauMchI5wBUQ0Fl2z9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="practice_4.exe.config" size="1624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1yYd4uRky2SMSqZMrMh3zOfZiFw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARTHUR\ARTHUR E BETEZ" issuerKeyHash="0a4ebf903e33076ea0f4de7a29396ef036feba59" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>B4YeJAVXYD9PNkfKNfe3rYGzCDU=</DigestValue></Reference></SignedInfo><SignatureValue>YTAot3RYyPmoY7VwKusuasCMwXPQoYou/P5+5/sojQ30z/gThfOhtiqGV0YJg1RBGmyakSPNXPnBsFFgiL0mpKrMrMQ6p8ztQjFY9HcBp4maKpeUoKatUJwaM2/zqAIKXUWpbS3bE9PmtxE52cai449dIdr3PY0XEG+TaBbxW7Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qI+BoixRwDQ0cIQsc463w+y6rPqAdyqn+pCjBJPxaIP7vuFVf/p5KJgIw3QNCLN8yQdMXxcSWcV+ODg8KqhH1AMuluw0ZW8WS7QltL8c0xTIkJ4nA0PFRfShFMHZC6mAEbEASbgnP+/RE0FvKMxIsgGKAdWUBC7dm7dpeK9zhFs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3508b381adb7f735ca47364f3f605705241e8607" Description="" Url=""><as:assemblyIdentity name="practice_4.exe" version="1.0.0.0" publicKeyToken="434f2ad61cfc2a66" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARTHUR\ARTHUR E BETEZ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>q/6vSfftGSzAkCOlDL4qm6/h+Ns=</DigestValue></Reference></SignedInfo><SignatureValue>md7RKtFDfSKT9UC+i+zGNMcAN1Ig0cSCHvIn6upwbaGqjAnruCWa2rPokwmkeyNPWPC+BAeFJxGrgywKXjA2hsVvF4rrUuGeTXF5wKfbB1li/MonrU+HNXZy2yCiUTgHBoYUQdORmzGD0lRV8VFLeC2fjtuPAQYuuv+tJHlBzrI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qI+BoixRwDQ0cIQsc463w+y6rPqAdyqn+pCjBJPxaIP7vuFVf/p5KJgIw3QNCLN8yQdMXxcSWcV+ODg8KqhH1AMuluw0ZW8WS7QltL8c0xTIkJ4nA0PFRfShFMHZC6mAEbEASbgnP+/RE0FvKMxIsgGKAdWUBC7dm7dpeK9zhFs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQTJ3FmTD14RN4I90TACNojANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAQQBSAFQASABVAFIAXABBAFIAVABIAFUAUgAgAEUAIABCAEUAVABFAFowHhcNMTgwMTE2MTE0MTU1WhcNMTkwMTE2MTc0MTU1WjA1MTMwMQYDVQQDHioAQQBSAFQASABVAFIAXABBAFIAVABIAFUAUgAgAEUAIABCAEUAVABFAFowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKiPgaIsUcA0NHCELHOOt8Psuqz6gHcqp/qQowST8WiD+77hVX/6eSiYCMN0DQizfMkHTF8XElnFfjg4PCqoR9QDLpbsNGVvFku0JbS/HNMUyJCeJwNDxUX0oRTB2QupgBGxAEm4Jz/v0RNBbyjMSLIBigHVlAQu3Zu3aXivc4RbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEACnxrLm9p7xHF98RH2HwQRO/D9R97bp/KYB9Ow0Utq5kbHIjPSd4zFxlPINp+EK+Eas5BBfHahlC0JphAbzhPB4zsnXQZeqtSnf7zVKUMtYzvUqByumVtVJGfyRHcSK7F4MdaiEcfIaeybODCkfJ7iG2i8HNXsqzTqLZVajhwmuE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>